{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Partial derivatives\"\n",
        "chapter: \"18.02 - Multivariable calculus\"\n",
        "author: \"TgX.2\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"Mục lục bài viết\"\n",
        "    toc-location: right\n",
        "    css: ../styles.css\n",
        "    include-in-header:\n",
        "      text: | \n",
        "        <script src=\"../navigation.js\" defer></script>\n",
        "---\n",
        "\n",
        "___\n",
        "# Functions of several variables\n",
        "\n",
        "Như ta đã tiếp xúc với hàm đơn biến từ trước, ví dụ như $f(x) = x^2$ hay $f(x) = -x + 2$. Thì trong không gian 3 chiều, hay tổng quát hơn là n chiều, chúng ta cũng có thể biểu diễn nó bằng $n - 1$ biến.\n",
        "\n",
        "Ví dụ: Hàm $f(x, y) = x^2 + y^2$"
      ],
      "id": "918a0146"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "x = np.linspace(-2, 2, 100)\n",
        "y = np.linspace(-2, 2, 100)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = Y**2 + X**2\n",
        "\n",
        "fig = plt.figure(figsize=(6, 5))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "surf = ax.plot_surface(X, Y, Z, cmap='viridis', edgecolor='none')\n",
        "\n",
        "ax.set_xlabel('X')\n",
        "ax.set_ylabel('Y')\n",
        "ax.set_zlabel('Z')\n",
        "\n",
        "plt.show()"
      ],
      "id": "caad252a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Contour plot\n",
        "\n",
        "Việc biểu diễn hình không gian 3 chiều trong mặt phẳng thật sự là rất khó nếu ta vẽ như trên, để giải quyết vấn đề đó, chúng ta đã có **Contour plot**.\n",
        "\n",
        "Đây chính là một kỹ thuật biểu diễn không gian 3 chiều trên mặt phẳng 2 chiều, khá là quen thuộc trong việc biểu diễn nhiệt độ vùng, độ cao của núi, ... trong đó x và y là kinh độ và vỹ độ.\n",
        "\n",
        "Hãy xem ví dụ về **Topographic map** của đỉnh Himalaya dưới đây:\n",
        "\n",
        "![](../../img/6.png)\n",
        "\n",
        "Ta có thể thấy các vành xung quanh đó, mỗi điểm trên vành sẽ có giá trị bằng chính xác một giá trị nào đó, giá trị của điểm giữa hai vành sẽ có giá trị ở giữa giá trị hai vành. Các vành không thể cắt nhau. Nếu một điểm nào đó mà các vành xếp gần nhau, chứng tỏ ở đó là vách núi, và ngược lại, nếu chúng xếp xa nhau, thì chứng tỏ đó là đồng bằng.\n",
        "\n",
        "___\n",
        "# Partial derivatives\n",
        "\n",
        "Để khảo sát hàm tăng hay giảm trong hàm đơn biến, ta sử dụng đạo hàm, vậy thì làm sao để khảo sát nó trong hàm đa biến tại một mặt phẳng cố định? Đó là sử dụng đạo hàm riêng.\n",
        "\n",
        "Đạo hàm riêng khá là dễ hiểu, căn bản là coi một biến là hằng số, còn biến còn lại là biến, rồi đạo hàm như bình thường.\n",
        "\n",
        "$$\n",
        "f_x = \\frac {\\partial f}{\\partial x} = \\lim _{\\Delta x \\rightarrow 0} \\frac{f(x_0 + \\Delta x, y_0) - f(x_0, y_0)}{\\Delta x} \\\\[10pt]\n",
        "f_y = \\frac {\\partial f}{\\partial x} = \\lim _{\\Delta y \\rightarrow 0} \\frac{f(x_0, y_0 + \\Delta y) - f(x_0, y_0)}{\\Delta y}\n",
        "$$"
      ],
      "id": "9fc5e7cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Hàm\n",
        "def f(x, y):\n",
        "    return np.sin(x) * np.cos(y)\n",
        "\n",
        "# Miền vẽ\n",
        "x = np.linspace(-2, 2, 120)\n",
        "y = np.linspace(-2, 2, 120)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = f(X, Y)\n",
        "\n",
        "# Chọn y = const\n",
        "y0 = 0.8\n",
        "\n",
        "# Đường giao tuyến\n",
        "x_curve = np.linspace(-2, 2, 300)\n",
        "z_curve = f(x_curve, y0)\n",
        "\n",
        "# Điểm xét\n",
        "x0 = -0.5\n",
        "z0 = f(x0, y0)\n",
        "\n",
        "# Đạo hàm riêng theo x\n",
        "slope = -2*x0\n",
        "\n",
        "# Tiếp tuyến\n",
        "xt = np.linspace(x0-0.8, x0+0.8, 40)\n",
        "zt = z0 + slope*(xt-x0)\n",
        "\n",
        "fig = plt.figure(figsize=(8,6))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "# Mặt cong\n",
        "ax.plot_surface(X, Y, Z,\n",
        "                cmap='viridis',\n",
        "                alpha=0.65,\n",
        "                edgecolor='none')\n",
        "\n",
        "# Đường giao y = const\n",
        "ax.plot(x_curve,\n",
        "        np.full_like(x_curve, y0),\n",
        "        z_curve,\n",
        "        color='black',\n",
        "        linewidth=3,\n",
        "        label='Intersection')\n",
        "\n",
        "\n",
        "# Mặt phẳng y = const (trong suốt)\n",
        "Xp = np.linspace(-2,2,2)\n",
        "Zp = np.linspace(-4,4,2)\n",
        "Xp, Zp = np.meshgrid(Xp,Zp)\n",
        "Yp = np.full_like(Xp,y0)\n",
        "\n",
        "ax.plot_surface(\n",
        "    Xp, Yp, Zp,\n",
        "    color='lightsteelblue',\n",
        "    alpha=0.55,\n",
        "    edgecolor='black',\n",
        "    linewidth=0.5\n",
        ")\n",
        "\n",
        "ax.set_xlabel(\"X\")\n",
        "ax.set_ylabel(\"Y\")\n",
        "ax.set_zlabel(\"Z\")\n",
        "\n",
        "ax.view_init(elev=25, azim=-60)\n",
        "\n",
        "plt.show()"
      ],
      "id": "e700d492",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cách tính đạo hàm từng phần\n",
        "\n",
        "Như đã nói ở trước, ta sẽ coi một biến là hằng số.\n",
        "\n",
        "Ví dụ hàm $f(x, y) = x^2 + x^3y + 2y + 3x$"
      ],
      "id": "3d3b879a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "x = np.linspace(-2, 2, 100)\n",
        "y = np.linspace(-2, 2, 100)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = X**2 + Y*X**3 + 2*Y + 3*X\n",
        "\n",
        "fig = plt.figure(figsize=(6, 5))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "surf = ax.plot_surface(X, Y, Z, cmap='viridis', edgecolor='none')\n",
        "\n",
        "ax.set_xlabel('X')\n",
        "ax.set_ylabel('Y')\n",
        "ax.set_zlabel('Z')\n",
        "\n",
        "plt.show()"
      ],
      "id": "788758e7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "___\n",
        "# Tangent plane approximation\n",
        "\n",
        "## Approximation formula\n",
        "\n",
        "If we change $x \\rightarrow x + \\Delta x$ and then $y \\rightarrow y + \\Delta y$.\n",
        "\n",
        "$z = f(x, y)$ : then we have approximation formula for $\\Delta z$\n",
        "\n",
        "$$\n",
        "\\Delta z \\approx f_x \\Delta x + f_y \\Delta y\n",
        "$$\n",
        "\n",
        ":::{.callout-tip collapse=\"true\"}\n",
        "## Rememeber\n",
        "that $f_x = \\frac {\\partial f}{\\partial x}$ and the same with $f_y$.\n",
        ":::\n",
        "\n",
        "## Tangent plane\n",
        "\n",
        "Tưởng tượng trong không gian mặt phẳng 2D, ta có tiếp tuyến là một đường thẳng là 1D.\n",
        "\n",
        "Tương tự vậy với mặt phẳng 3D, tiếp tuyến của điểm là mặt phẳng 2D tạo bởi 2 đường tiếp tuyến khi đạo hàm theo x và đạo hàm theo y tại điểm đó.\n",
        "\n",
        "Ví dụ: $f(x, y) = x^2 + y^2$\n",
        "\n",
        "Ta xét tại điểm $(x_0, y_0) = (1, 1)$, mặt phẳng tiếp tuyến là mặt phẳng màu cam trong hình. "
      ],
      "id": "5f2c324e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def f(x, y):\n",
        "    return x**2 + y**2\n",
        "\n",
        "def fx(x, y):\n",
        "    return 2 * x\n",
        "\n",
        "def fy(x, y):\n",
        "    return 2 * y\n",
        "\n",
        "x0, y0 = 1, 1\n",
        "x00, y00 = 4, 4\n",
        "z0 = f(x0, y0)\n",
        "z00 = f(x00, y00)\n",
        "\n",
        "x = np.linspace(-1, 5, 70)\n",
        "y = np.linspace(-1, 5, 70)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = f(X, Y)\n",
        "\n",
        "Xp, Yp = np.meshgrid(\n",
        "    np.linspace(x0 - 2, x0 + 2, 20),\n",
        "    np.linspace(y0 - 2, y0 + 2, 20)\n",
        ")\n",
        "Zp = z0 + fx(x0, y0) * (Xp - x0) + fy(x0, y0) * (Yp - y0)\n",
        "\n",
        "Xpp, Ypp = np.meshgrid(\n",
        "    np.linspace(x00 - 2, x00 + 2, 20),\n",
        "    np.linspace(y00 - 2, y00 + 2, 20)\n",
        ")\n",
        "Zpp = z00 + fx(x00, y00) * (Xpp - x00) + fy(x00, y00) * (Ypp - y00)\n",
        "\n",
        "fig = plt.figure(figsize=(8, 6))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "ax.plot_surface(X, Y, Z, alpha=0.7, cmap='viridis')\n",
        "\n",
        "ax.plot_surface(Xp, Yp, Zp, alpha=0.5, color='red')\n",
        "ax.plot_surface(Xpp, Ypp, Zpp, alpha=0.5, color='red')\n",
        "\n",
        "ax.scatter(x0, y0, z0, color='black', s=60)\n",
        "ax.scatter(x00, y00, z00, color='black', s=60)\n",
        "\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('z')\n",
        "\n",
        "ax.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "de924657",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "___\n",
        "# Max-Min problmes\n",
        "\n",
        "Theo trực giác, điểm cực đại hoặc cực tiểu sẽ nằm ngang với trục cao 3D hoặc trục hoành 2D.\n",
        "\n",
        "Còn xét theo ngôn ngữ toán học, đó là khi tất cả đạo hàm riêng của từng thành phần bằng 0.\n",
        "\n",
        "Nhưng cũng vì thế mà sẽ có 3 trường hợp xảy ra:\n",
        "\n",
        "## Điểm cực tiểu"
      ],
      "id": "af2a29c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def f(x, y):\n",
        "    return x**2 + y**2\n",
        "\n",
        "def fx(x, y):\n",
        "    return 2 * x\n",
        "\n",
        "def fy(x, y):\n",
        "    return 2 * y\n",
        "\n",
        "x0, y0 = 0, 0\n",
        "z0 = f(x0, y0)\n",
        "\n",
        "x = np.linspace(-5, 5, 50)\n",
        "y = np.linspace(-5, 5, 50)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = f(X, Y)\n",
        "\n",
        "Xp, Yp = np.meshgrid(\n",
        "    np.linspace(x0 - 3, x0 + 3, 20),\n",
        "    np.linspace(y0 - 3, y0 + 3, 20)\n",
        ")\n",
        "\n",
        "Zp = z0 + fx(x0, y0) * (Xp - x0) + fy(x0, y0) * (Yp - y0)\n",
        "\n",
        "fig = plt.figure(figsize=(8, 6))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "ax.plot_surface(X, Y, Z, alpha=0.7, cmap='viridis')\n",
        "ax.plot_surface(Xp, Yp, Zp, alpha=0.5, color='red')\n",
        "ax.scatter(x0, y0, z0, color='black', s=60)\n",
        "\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('z')\n",
        "\n",
        "x_curve = np.linspace(x0 - 5, x0 + 5, 200)\n",
        "y_curve = np.full_like(x_curve, y0)\n",
        "z_curve = f(x_curve, y_curve)\n",
        "\n",
        "ax.plot(x_curve, y_curve, z_curve,\n",
        "        color='black', linewidth=1.5,\n",
        "        label='Curve y=y0')\n",
        "\n",
        "y_curve2 = np.linspace(y0 - 5, y0 + 5, 200)\n",
        "x_curve2 = np.full_like(y_curve2, x0)\n",
        "z_curve2 = f(x_curve2, y_curve2)\n",
        "\n",
        "ax.plot(x_curve2, y_curve2, z_curve2,\n",
        "        color='purple', linewidth=2,\n",
        "        label='Curve x=x0')\n",
        "\n",
        "plt.show()"
      ],
      "id": "ddd004f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Điểm cực đại"
      ],
      "id": "87410f2a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def f(x, y):\n",
        "    return - x**2 - y**2\n",
        "\n",
        "def fx(x, y):\n",
        "    return 2 * x\n",
        "\n",
        "def fy(x, y):\n",
        "    return 2 * y\n",
        "\n",
        "x0, y0 = 0, 0\n",
        "z0 = f(x0, y0)\n",
        "\n",
        "x = np.linspace(-5, 5, 50)\n",
        "y = np.linspace(-5, 5, 50)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = f(X, Y)\n",
        "\n",
        "Xp, Yp = np.meshgrid(\n",
        "    np.linspace(x0 - 3, x0 + 3, 20),\n",
        "    np.linspace(y0 - 3, y0 + 3, 20)\n",
        ")\n",
        "\n",
        "Zp = z0 + fx(x0, y0) * (Xp - x0) + fy(x0, y0) * (Yp - y0)\n",
        "\n",
        "fig = plt.figure(figsize=(8, 6))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "ax.plot_surface(X, Y, Z, alpha=0.7, cmap='viridis')\n",
        "ax.plot_surface(Xp, Yp, Zp, alpha=0.5, color='red')\n",
        "ax.scatter(x0, y0, z0, color='black', s=60)\n",
        "\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('z')\n",
        "\n",
        "x_curve = np.linspace(x0 - 5, x0 + 5, 200)\n",
        "y_curve = np.full_like(x_curve, y0)\n",
        "z_curve = f(x_curve, y_curve)\n",
        "\n",
        "ax.plot(x_curve, y_curve, z_curve,\n",
        "        color='black', linewidth=1.5,\n",
        "        label='Curve y=y0')\n",
        "\n",
        "y_curve2 = np.linspace(y0 - 5, y0 + 5, 200)\n",
        "x_curve2 = np.full_like(y_curve2, x0)\n",
        "z_curve2 = f(x_curve2, y_curve2)\n",
        "\n",
        "ax.plot(x_curve2, y_curve2, z_curve2,\n",
        "        color='purple', linewidth=2,\n",
        "        label='Curve x=x0')\n",
        "\n",
        "plt.show()"
      ],
      "id": "be44cd8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Điểm saddle\n",
        "\n",
        "Vừa là cực dại vừa là cực tiểu."
      ],
      "id": "74f9d8cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def f(x, y):\n",
        "    return - x**2 + y**2\n",
        "\n",
        "def fx(x, y):\n",
        "    return 2 * x\n",
        "\n",
        "def fy(x, y):\n",
        "    return 2 * y\n",
        "\n",
        "x0, y0 = 0, 0\n",
        "z0 = f(x0, y0)\n",
        "\n",
        "x = np.linspace(-5, 5, 50)\n",
        "y = np.linspace(-5, 5, 50)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = f(X, Y)\n",
        "\n",
        "Xp, Yp = np.meshgrid(\n",
        "    np.linspace(x0 - 3, x0 + 3, 20),\n",
        "    np.linspace(y0 - 3, y0 + 3, 20)\n",
        ")\n",
        "\n",
        "Zp = z0 + fx(x0, y0) * (Xp - x0) + fy(x0, y0) * (Yp - y0)\n",
        "\n",
        "fig = plt.figure(figsize=(8, 6))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "ax.plot_surface(X, Y, Z, alpha=0.7, cmap='viridis')\n",
        "ax.plot_surface(Xp, Yp, Zp, alpha=0.5, color='red')\n",
        "ax.scatter(x0, y0, z0, color='black', s=60)\n",
        "\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('z')\n",
        "\n",
        "x_curve = np.linspace(x0 - 5, x0 + 5, 200)\n",
        "y_curve = np.full_like(x_curve, y0)\n",
        "z_curve = f(x_curve, y_curve)\n",
        "\n",
        "ax.plot(x_curve, y_curve, z_curve,\n",
        "        color='black', linewidth=1.5,\n",
        "        label='Curve y=y0')\n",
        "\n",
        "y_curve2 = np.linspace(y0 - 5, y0 + 5, 200)\n",
        "x_curve2 = np.full_like(y_curve2, x0)\n",
        "z_curve2 = f(x_curve2, y_curve2)\n",
        "\n",
        "ax.plot(x_curve2, y_curve2, z_curve2,\n",
        "        color='purple', linewidth=2,\n",
        "        label='Curve x=x0')\n",
        "\n",
        "plt.show()"
      ],
      "id": "c5164b49",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "___\n",
        "# Least squares"
      ],
      "id": "0cc46188"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| code-fold: true\n",
        "#| warning: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "n = 100\n",
        "\n",
        "x = np.random.uniform(0, 20, n)\n",
        "\n",
        "m_true = 2\n",
        "b_true = 5\n",
        "noise = np.random.normal(0, 3, n)\n",
        "\n",
        "y = m_true * x + b_true + noise\n",
        "\n",
        "m_fit, b_fit = np.polyfit(x, y, 1)\n",
        "\n",
        "plt.figure(figsize=(8,6))\n",
        "\n",
        "plt.scatter(x, y,\n",
        "            color='royalblue',\n",
        "            alpha=0.7,\n",
        "            label='Random points')\n",
        "\n",
        "x_line = np.linspace(min(x), max(x), 200)\n",
        "y_line = m_fit * x_line + b_fit\n",
        "\n",
        "plt.plot(x_line, y_line,\n",
        "         color='red',\n",
        "         linewidth=3,\n",
        "         label='Least Squares')\n",
        "\n",
        "plt.xlabel(\"x\")\n",
        "plt.ylabel(\"y\")\n",
        "plt.title(\"Least Squares Fit\")\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "57f5931a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$\n",
        "D(x, y) = \\sum_{i = 1}^{n}{(y_i - (ax_i + b))^2}\n",
        "$$\n",
        "\n",
        "Minimum when $f_x = \\frac{\\partial D}{\\partial a} = 0$ and $f_y = \\frac{\\partial D}{\\partial b} = 0$\n",
        "\n",
        "$$\n",
        "\\begin{cases}\n",
        "\\sum_{i = 1}^{n}{(2\\cdot(y_i - (ax_i + b)\\cdot(-x_i))} = 0\\\\ \n",
        "\\sum_{i = 1}^{n}{(2\\cdot(y_i - (ax_i + b)\\cdot(-1))} = 0\n",
        "\\end{cases} \\\\ \n",
        "$$\n",
        "$$\n",
        "\\Rightarrow \n",
        "\\begin{cases}\n",
        "\\sum_{i = 1}^{n}{(-x_iy_i + ax_i^2 + bx_i)} = 0 \\\\ \n",
        "\\sum_{i = 1}^{n}{(-y_i + ax_i + b)} = 0 \n",
        "\\end{cases}\n",
        "$$\n",
        "$$\n",
        "\\Rightarrow\n",
        "\\begin{cases}\n",
        "-\\sum_{i = 1}^{n}{(x_iy_i)} + a\\sum_{i = 1}^{n}{(x_i^2)} - b\\sum_{i = 1}^{n}{x_i} = 0 \\\\ \n",
        "-\\sum_{i = 1}^{n}{y_i} + a\\sum_{i = 1}^{n}{x_i} + nb = 0\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\Rightarrow\n",
        "\\begin{cases}\n",
        "\\left( \\sum_{i = 1}^{n}{(x_i^2)} \\right) \\cdot a + \\left( \\sum_{i = 1}^{n}{x_i} \\right) \\cdot b = \\sum_{i = 1}^{n}{(x_iy_i)} \\\\ \n",
        "\\left( \\sum_{i = 1}^{n}{(x_i)} \\right) \\cdot a + n \\cdot b = \\sum_{i = 1}^{n}{(y_i)}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\Rightarrow\n",
        "\\begin{bmatrix}\n",
        "\\sum x^2 & \\sum x \\\\ \n",
        "\\sum x & n\n",
        "\\end{bmatrix}\n",
        "\\begin{bmatrix}\n",
        "a \\\\ b\n",
        "\\end{bmatrix}\n",
        "= \n",
        "\\begin{bmatrix}\n",
        "\\sum xy \\\\ \n",
        "\\sum y\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "In conclusion: \n",
        "$$\n",
        "\\begin{bmatrix}\n",
        "a \\\\ b\n",
        "\\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix}\n",
        "\\sum x^2 & \\sum x \\\\ \n",
        "\\sum x & n\n",
        "\\end{bmatrix}^{-1}\n",
        "\\begin{bmatrix}\n",
        "\\sum xy \\\\ \n",
        "\\sum y\n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "___\n",
        "# Second derivative test \n",
        "\n",
        "Như đã nói ở trước, Second derivative có thể giúp xác định xem đó là suy biến, cực đại, cực tiểu, hay là điểm saddle (yên ngựa).\n",
        "\n",
        "$$\n",
        "w = a\\left(x^2 + \\frac b a xy\\right) + cy^2\n",
        "$$\n",
        "\n",
        "$$\n",
        "w = a\\left(x + \\frac b {2a} y\\right)^2 + \\left(c - \\frac {b^2}{4a}\\right)y^2\n",
        "$$\n",
        "\n",
        "$$\n",
        "w = \\frac 1 {4a} \\left[ 4a^2 \\left( x + \\frac b {2a}y \\right)^2  + (4ac - b^2)y^2 \\right]\n",
        "$$\n",
        "\n",
        "3 cases:\n",
        "\n",
        "1) $4ac - b^2 < 0 \\Rightarrow$ saddle point.\n",
        "2) $4ac - b^2 = 0 \\Rightarrow$ degenerate critical point.\n",
        "3) $4ac - b^2 > 0$\n",
        "    $\\qquad\\rightarrow$ if $a > 0$ minimum.\n",
        "    $\\qquad\\rightarrow$ if $a < 0$ maximum.\n",
        "\n",
        "## General case\n",
        "\n",
        "$$\n",
        "\\frac {\\partial^2 f}{\\partial x^2} = f_{xx}; \\qquad\n",
        "\\frac {\\partial^2 f}{\\partial y^2} = f_{yy}; \\qquad\n",
        "\\frac {\\partial^2 f}{\\partial x \\partial y} = f_{xy} = \n",
        "\\frac {\\partial^2 f}{\\partial y \\partial x} = f_{yx}\n",
        "$$\n",
        "\n",
        "Let $A = f_{xx}$, $B = f_{xy}$ and $C = f_{yy}$, we have 3 cases:\n",
        "\n",
        "1) $AC - B^2 < 0 \\Rightarrow$ saddle point.\n",
        "2) $AC - B^2 = 0 \\Rightarrow$ cant conclude\n",
        "3) $AC - B^2 > 0$\n",
        "    * $\\rightarrow$ if $A > 0$ local minimum.\n",
        "    * $\\rightarrow$ if $A < 0$ local maximum.\n",
        "\n",
        "___\n",
        "# Differentials, Chain rule\n",
        "\n",
        "## Total differential\n",
        "\n",
        "**Đạo hàm toàn phần:** Cho một hàm $f$ ví dụ như phụ thuộc vào 3 biến số $f = f(x, y, z)$ thì đạo hàm toàn phần của nó là:\n",
        "$$\n",
        "\\mathbf df = f_x \\mathbf d x + f_y \\mathbf d y + f_z \\mathbf d z \n",
        "$$\n",
        "\n",
        "## Chain rule\n",
        "\n",
        "**Trường hợp 1:** $x = x(t), y = y(t), z = z(t)$\n",
        "\n",
        "$$\n",
        "\\frac{\\mathbf d f}{\\mathbf dt} = \n",
        "\\frac{\\partial f}{\\partial x} \\frac{\\mathbf dx}{\\mathbf dt} +\n",
        "\\frac{\\partial f}{\\partial y} \\frac{\\mathbf dy}{\\mathbf dt} +\n",
        "\\frac{\\partial f}{\\partial z} \\frac{\\mathbf dz}{\\mathbf dt}\n",
        "$$\n",
        "\n",
        "**Trường hợp 2:** $x = x(u, v), y = y(u, v), z = z(u, v)$\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial u} = \n",
        "\\frac{\\partial f}{\\partial x} \\frac{\\partial x}{\\partial u} +   \n",
        "\\frac{\\partial f}{\\partial y} \\frac{\\partial y}{\\partial u} +   \n",
        "\\frac{\\partial f}{\\partial z} \\frac{\\partial z}{\\partial u}  \n",
        "\\\\[10pt]\n",
        "\\frac{\\partial f}{\\partial v} = \n",
        "\\frac{\\partial f}{\\partial x} \\frac{\\partial x}{\\partial v} +   \n",
        "\\frac{\\partial f}{\\partial y} \\frac{\\partial y}{\\partial v} +   \n",
        "\\frac{\\partial f}{\\partial z} \\frac{\\partial z}{\\partial v}  \n",
        "$$\n",
        "\n",
        "\n",
        ":::{.callout-note collapse=\"true\"}\n",
        "## Example\n",
        "Quy tắc nhân, ta có $f = f(u, v) = uv$, đạo hàm toàn phần nó:\n",
        "$$\n",
        "\\mathbf d f = v \\mathbf d u + u \\mathbf dv \\space (=vu'+uv')\n",
        "$$\n",
        "\n",
        "Quy tắc thương, ta có $f = f(u, v) = \\frac u v$, đạo hàm toàn phần:\n",
        "$$\n",
        "\\mathbf d f = \\frac 1 v \\mathbf du - \\frac u {v^2} \\mathbf d v = \\frac {v\\mathbf du - u\\mathbf dv}{v^2} \n",
        "\\space \\left(=\\frac{vu' - uv'}{v^2}\\right) \n",
        "$$\n",
        ":::\n",
        "\n",
        "## Application\n",
        "Nói một cách khó hiểu, $\\mathbf d x$ hay bất kể $\\mathbf d$ gì đó, nó là một vật thể mang tính trừu tượng nhiều hơn việc định nghĩa nó là độ lệch của biến x. Hay có thể nói là $\\mathbf d x \\neq \\Delta x$. Chỉ khi nào $\\Delta x$ tiến tới 0, thì khi đó $\\mathbf d x \\approx \\Delta x$\n",
        "\n",
        "Vậy đạo hàm toàn phần có thể làm những gì:\n",
        "\n",
        "1. Nó biểu thị xem việc thay đổi các biến của f tác động thế nào đến f.\n",
        "2. Nó là \"người giữ chỗ\" cho công thức xấp xỉ: $\\Delta f \\approx f_x \\Delta x + f_y \\Delta y + f_z \\Delta z$.\n",
        "3. Nếu các biến của f phụ thuộc vào tham số khác, ví dụ như $x = x(t), y = y(t), z = z(t)$, thì ta có thể chia nó cho $\\mathbf d t$ để khảo sát xem việc thay đổi t tác động thế nào đến tốc độ thay đổi của hàm f theo t. Hàm trở thành $\\frac {\\mathbf d f}{\\mathbf d t} = \\frac{\\partial f}{\\partial x}\\frac {\\mathbf d x}{\\mathbf d t} + \\frac{\\partial f}{\\partial y}\\frac {\\mathbf d y}{\\mathbf d t} + \\frac{\\partial f}{\\partial z}\\frac {\\mathbf d z}{\\mathbf d t}$\n",
        "\n",
        ":::{.callout-note collapse=\"true\"}\n",
        "## Example \n",
        "Ví dụ như, $f = f(x, y, z) = x^2y + z$, và $x = t, y = e^t, z = \\sin t$\n",
        "1. Ta đạo hàm như bình thường:\n",
        "$$\n",
        "f = t^2 e^t + \\sin t\n",
        "\\Rightarrow \\frac {\\mathbf df}{\\mathbf dt} = e^t 2t + e^t t^2 + \\cos t\n",
        "$$\n",
        "\n",
        "2. Đạo hàm sử dụng **Chain rule**:\n",
        "$$\n",
        "\\frac{\\partial f}{\\partial x} = 2xy = 2te^t; \n",
        "\\frac{\\partial f}{\\partial y} = x^2 = t^2; \n",
        "\\frac{\\partial f}{\\partial z} = 1 \n",
        "$$\n",
        "\n",
        "$$\n",
        "\\mathbf d x = 1; \n",
        "\\mathbf d y = e^t; \n",
        "\\mathbf d z = \\cos t\n",
        "$$\n",
        "\n",
        "vậy đáp án cuối cùng là:\n",
        "\n",
        "$$\n",
        "\\frac{\\mathbf d f}{\\mathbf dt} = \n",
        "\\frac{\\partial f}{\\partial x}\\frac{\\mathbf d x}{\\mathbf dt} + \n",
        "\\frac{\\partial f}{\\partial y}\\frac{\\mathbf d y}{\\mathbf dt} + \n",
        "\\frac{\\partial f}{\\partial z}\\frac{\\mathbf d z}{\\mathbf dt} = \n",
        "2te^t + e^t t^2 + \\cos t\n",
        "$$\n",
        ":::\n",
        "\n",
        ":::{.callout-note collapse=\"true\"}\n",
        "## Justify\n",
        "\n",
        ":::\n",
        "\n",
        "___\n",
        "# Gradient\n",
        "\n",
        "Cho $f = f(x, y, z)$ với $x = x(t), y = y(t), z = z(t)$, **chainrule**: \n",
        "\n",
        "$$\n",
        "\\frac{\\mathbf df}{\\mathbf dt} = \n",
        "f_x\\frac{\\mathbf dx}{\\mathbf dt} + \n",
        "f_x\\frac{\\mathbf dy}{\\mathbf dt} + \n",
        "f_x\\frac{\\mathbf dz}{\\mathbf dt}  \n",
        "$$\n",
        "\n",
        "Giờ chúng ta sẽ viết nó dưới dạng khác:\n",
        "\n",
        "$$\n",
        "\\frac{\\mathbf df}{\\mathbf dt} = \\nabla f \\cdot \\frac{\\mathbf d\\vec r}{\\mathbf dt}\n",
        "$$\n",
        "\n",
        "trong đó:\n",
        "\n",
        "$$\n",
        "\\nabla w = <f_x, f_y, f_z> \\quad\n",
        "\\frac{\\mathbf d \\vec r}{\\mathbf dt} = <\\frac{\\mathbf dx}{\\mathbf dt},\\frac{\\mathbf dy}{\\mathbf dt},\\frac{\\mathbf dz}{\\mathbf dt}>\n",
        "$$\n"
      ],
      "id": "b5d89059"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mặt cắt 3D\"\n",
        "format: html # hoặc pdf, docx\n",
        "---\n",
        "\n",
        "```{python}\n",
        "#| label: fig-3d-cut\n",
        "#| fig-cap: \"Mặt 3D với 2 đỉnh cực trị và lát cắt 2D tương ứng\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# --- ĐẶT THAM SỐ CẤU HÌNH Ở ĐÂY ---\n",
        "x0 = 0.5\n",
        "y0 = 0.0\n",
        "theta_deg = 30.0  # Góc theta so với trục OY (độ)\n",
        "\n",
        "# 1. Định nghĩa mặt 3D\n",
        "def f_3d(X, Y):\n",
        "    return np.exp(-((X - 1.5)**2 + Y**2)) + np.exp(-((X + 1.5)**2 + Y**2))\n",
        "\n",
        "# Lưới dữ liệu\n",
        "x_range = np.linspace(-4, 4, 200)\n",
        "y_range = np.linspace(-4, 4, 200)\n",
        "X, Y = np.meshgrid(x_range, y_range)\n",
        "Z = f_3d(X, Y)\n",
        "\n",
        "# 2. Tính toán mặt cắt\n",
        "theta_rad = np.radians(theta_deg)\n",
        "t = np.linspace(-4, 4, 200)\n",
        "x_plane = x0 + t * np.sin(theta_rad)\n",
        "y_plane = y0 + t * np.cos(theta_rad)\n",
        "z_plane_line = f_3d(x_plane, y_plane)\n",
        "\n",
        "# 3. Vẽ hình\n",
        "fig = plt.figure(figsize=(11, 4.5))\n",
        "ax_3d = fig.add_subplot(121, projection='3d')\n",
        "ax_2d = fig.add_subplot(122)\n",
        "\n",
        "# Khối 3D\n",
        "ax_3d.plot_surface(X, Y, Z, cmap='viridis', alpha=0.6, edgecolor='none')\n",
        "ax_3d.plot(x_plane, y_plane, z_plane_line, color='red', linewidth=2.5)\n",
        "ax_3d.scatter([x0], [y0], [f_3d(x0, y0)], color='black', s=40)\n",
        "\n",
        "# Mặt phẳng cắt\n",
        "z_grid = np.linspace(0, 1.2, 10)\n",
        "T, Z_plane = np.meshgrid(t, z_grid)\n",
        "X_plane_mesh = x0 + T * np.sin(theta_rad)\n",
        "Y_plane_mesh = y0 + T * np.cos(theta_rad)\n",
        "ax_3d.plot_surface(X_plane_mesh, Y_plane_mesh, Z_plane, color='red', alpha=0.15)\n",
        "\n",
        "ax_3d.set_title(f\"3D: (x0={x0}, y0={y0}, θ={theta_deg}°)\")\n",
        "ax_3d.set_xlabel(\"X\")\n",
        "ax_3d.set_ylabel(\"Y\")\n",
        "ax_3d.set_zlabel(\"Z\")\n",
        "ax_3d.set_zlim(0, 1.2)\n",
        "\n",
        "# Mặt cắt 2D\n",
        "ax_2d.plot(t, z_plane_line, color='red', linewidth=2)\n",
        "ax_2d.axvline(0, color='gray', linestyle='--', alpha=0.7)\n",
        "ax_2d.set_title(\"Lát cắt 2D\")\n",
        "ax_2d.set_xlabel(\"Khoảng cách t\")\n",
        "ax_2d.set_ylabel(\"Độ cao Z\")\n",
        "ax_2d.grid(True)\n",
        "ax_2d.set_ylim(0, 1.2)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "71f52b60",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "___\n",
        "# Directional derivative\n",
        "\n",
        "\n",
        "___\n",
        "# Tangent plane\n",
        "\n",
        "\n",
        "___\n",
        "# Lagrange multipliers\n",
        "\n",
        "\n",
        "___\n",
        "# Non-independent variables\n"
      ],
      "id": "2185d217"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\buidi\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}