{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Partial derivatives\"\n",
        "chapter: \"18.02 - Multivariable calculus\"\n",
        "author: \"TgX.2\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"Mục lục bài viết\"\n",
        "    toc-location: right\n",
        "    css: ../styles.css\n",
        "    include-in-header:\n",
        "      text: | \n",
        "        <script src=\"../navigation.js\" defer></script>\n",
        "---\n",
        "\n",
        "___\n",
        "# Functions of several variables\n",
        "\n",
        "Như ta đã tiếp xúc với hàm đơn biến từ trước, ví dụ như $f(x) = x^2$ hay $f(x) = -x + 2$. Thì trong không gian 3 chiều, hay tổng quát hơn là n chiều, chúng ta cũng có thể biểu diễn nó bằng $n - 1$ biến.\n",
        "\n",
        "Ví dụ: Hàm $f(x, y) = x^2 + y^2$"
      ],
      "id": "df85a3ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "x = np.linspace(-2, 2, 100)\n",
        "y = np.linspace(-2, 2, 100)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = Y**2 + X**2\n",
        "\n",
        "fig = plt.figure(figsize=(6, 5))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "surf = ax.plot_surface(X, Y, Z, cmap='coolwarm', edgecolor='none')\n",
        "\n",
        "ax.set_xlabel('X')\n",
        "ax.set_ylabel('Y')\n",
        "ax.set_zlabel('Z')\n",
        "\n",
        "plt.show()"
      ],
      "id": "ca6e1d33",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Contour plot\n",
        "\n",
        "Việc biểu diễn hình không gian 3 chiều trong mặt phẳng thật sự là rất khó nếu ta vẽ như trên, để giải quyết vấn đề đó, chúng ta đã có **Contour plot**.\n",
        "\n",
        "Đây chính là một kỹ thuật biểu diễn không gian 3 chiều trên mặt phẳng 2 chiều, khá là quen thuộc trong việc biểu diễn nhiệt độ vùng, độ cao của núi, ... trong đó x và y là kinh độ và vỹ độ.\n",
        "\n",
        "Hãy xem ví dụ về **Topographic map** của đỉnh Himalaya dưới đây:\n",
        "\n",
        "![](../../img/6.png)\n",
        "\n",
        "Ta có thể thấy các vành xung quanh đó, mỗi điểm trên vành sẽ có giá trị bằng chính xác một giá trị nào đó, giá trị của điểm giữa hai vành sẽ có giá trị ở giữa giá trị hai vành. Các vành không thể cắt nhau. Nếu một điểm nào đó mà các vành xếp gần nhau, chứng tỏ ở đó là vách núi, và ngược lại, nếu chúng xếp xa nhau, thì chứng tỏ đó là đồng bằng.\n",
        "\n",
        "___\n",
        "# Partial derivatives\n",
        "\n",
        "Để khảo sát hàm tăng hay giảm trong hàm đơn biến, ta sử dụng đạo hàm, vậy thì làm sao để khảo sát nó trong hàm đa biến tại một mặt phẳng cố định? Đó là sử dụng đạo hàm riêng.\n",
        "\n",
        "Đạo hàm riêng khá là dễ hiểu, căn bản là coi một biến là hằng số, còn biến còn lại là biến, rồi đạo hàm như bình thường.\n",
        "\n",
        "$$\n",
        "f_x = \\frac {\\partial f}{\\partial x} = \\lim _{\\Delta x \\rightarrow 0} \\frac{f(x_0 + \\Delta x, y_0) - f(x_0, y_0)}{\\Delta x} \\\\ \n",
        "f_y = \\frac {\\partial f}{\\partial x} = \\lim _{\\Delta y \\rightarrow 0} \\frac{f(x_0, y_0 + \\Delta y) - f(x_0, y_0)}{\\Delta y}\n",
        "$$"
      ],
      "id": "6eb4964d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Hàm\n",
        "def f(x, y):\n",
        "    return np.sin(x) * np.cos(y)\n",
        "\n",
        "# Miền vẽ\n",
        "x = np.linspace(-2, 2, 120)\n",
        "y = np.linspace(-2, 2, 120)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = f(X, Y)\n",
        "\n",
        "# Chọn y = const\n",
        "y0 = 0.8\n",
        "\n",
        "# Đường giao tuyến\n",
        "x_curve = np.linspace(-2, 2, 300)\n",
        "z_curve = f(x_curve, y0)\n",
        "\n",
        "# Điểm xét\n",
        "x0 = -0.5\n",
        "z0 = f(x0, y0)\n",
        "\n",
        "# Đạo hàm riêng theo x\n",
        "slope = -2*x0\n",
        "\n",
        "# Tiếp tuyến\n",
        "xt = np.linspace(x0-0.8, x0+0.8, 40)\n",
        "zt = z0 + slope*(xt-x0)\n",
        "\n",
        "fig = plt.figure(figsize=(8,6))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "# Mặt cong\n",
        "ax.plot_surface(X, Y, Z,\n",
        "                cmap='coolwarm',\n",
        "                alpha=0.65,\n",
        "                edgecolor='none')\n",
        "\n",
        "# Đường giao y = const\n",
        "ax.plot(x_curve,\n",
        "        np.full_like(x_curve, y0),\n",
        "        z_curve,\n",
        "        color='black',\n",
        "        linewidth=3,\n",
        "        label='Intersection')\n",
        "\n",
        "\n",
        "# Mặt phẳng y = const (trong suốt)\n",
        "Xp = np.linspace(-2,2,2)\n",
        "Zp = np.linspace(-4,4,2)\n",
        "Xp, Zp = np.meshgrid(Xp,Zp)\n",
        "Yp = np.full_like(Xp,y0)\n",
        "\n",
        "ax.plot_surface(\n",
        "    Xp, Yp, Zp,\n",
        "    color='lightsteelblue',\n",
        "    alpha=0.55,\n",
        "    edgecolor='black',\n",
        "    linewidth=0.5\n",
        ")\n",
        "\n",
        "ax.set_xlabel(\"X\")\n",
        "ax.set_ylabel(\"Y\")\n",
        "ax.set_zlabel(\"Z\")\n",
        "\n",
        "ax.view_init(elev=25, azim=-60)\n",
        "\n",
        "plt.show()"
      ],
      "id": "dfddc147",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cách tính đạo hàm từng phần\n",
        "\n",
        "Như đã nói ở trước, ta sẽ coi một biến là hằng số.\n",
        "\n",
        "Ví dụ hàm $f(x, y) = x^2 + x^3y + 2y + 3x$"
      ],
      "id": "d7c03520"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "x = np.linspace(-2, 2, 100)\n",
        "y = np.linspace(-2, 2, 100)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "Z = X**2 + Y*X**3 + 2*Y + 3*X\n",
        "\n",
        "fig = plt.figure(figsize=(6, 5))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "surf = ax.plot_surface(X, Y, Z, cmap='coolwarm', edgecolor='none')\n",
        "\n",
        "ax.set_xlabel('X')\n",
        "ax.set_ylabel('Y')\n",
        "ax.set_zlabel('Z')\n",
        "\n",
        "plt.show()"
      ],
      "id": "269bb467",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "y = np.linspace(-2, 2, 100)\n",
        "z = y**3 + 2\n",
        "\n",
        "# 3. Khởi tạo đồ thị 2D phẳng\n",
        "fig, ax = plt.subplots(figsize=(6, 5))\n",
        "\n",
        "# 4. Vẽ đường cong trên hệ tọa độ (Y, Z)\n",
        "ax.plot(y, z, color='blue', linewidth=2, label=r'$z = y^3 + 2$')\n",
        "\n",
        "# 5. Cấu hình nhãn trục cho đúng hệ tọa độ Oyz\n",
        "ax.set_xlabel('Trục Y')\n",
        "ax.set_ylabel('Trục Z')\n",
        "ax.set_title('Đồ thị đường cong trên mặt phẳng Oyz')\n",
        "\n",
        "# 6. Thêm lưới tọa độ và hệ trục trung tâm (tùy chọn để dễ nhìn hơn)\n",
        "ax.grid(True, linestyle='--', alpha=0.6)\n",
        "ax.axhline(0, color='black', linewidth=0.8) # Đường y = 0\n",
        "ax.axvline(0, color='black', linewidth=0.8) # Đường z = 0\n",
        "\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "f05fd56d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "___\n",
        "# Tangent plane approximation\n",
        "\n",
        "\n",
        "___\n",
        "# Max-Min problmes\n",
        "\n",
        "\n",
        "___\n",
        "# Least squares\n",
        "\n",
        "\n",
        "___\n",
        "# Differentials\n",
        "\n",
        "___\n",
        "# Chain rule\n",
        "\n",
        "\n",
        "___\n",
        "# Gradientb\n",
        "\n",
        "___\n",
        "# Directional derivative\n",
        "\n",
        "\n",
        "___\n",
        "# Tangent plane\n",
        "\n",
        "\n",
        "___\n",
        "# Lagrange multipliers\n",
        "\n",
        "\n",
        "___\n",
        "# Non-independent variables\n"
      ],
      "id": "d13d4c1f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\buidi\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}